# Uncomment this line to define a global platform for your project
platform :ios, '10.0'
use_frameworks!

target 'CofCMoji' do
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'RealmSwift'
    pod 'ObjectMapper'
    pod 'AlamofireObjectMapper'
    pod 'Kingfisher'
    pod 'Fabric'
    pod 'Crashlytics', '~>  3.8'
end

target 'CofCMoji Keyboard' do
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'RealmSwift'
    pod 'ObjectMapper'
    pod 'AlamofireObjectMapper'
    pod 'Kingfisher'
    pod 'Fabric'
    pod 'Crashlytics', '~>  3.8'
end

target 'CofCMoji iMessage' do
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'RealmSwift'
    pod 'ObjectMapper'
    pod 'AlamofireObjectMapper'
    pod 'Kingfisher'
    pod 'Fabric'
    pod 'Crashlytics', '~>  3.8'
end
